@media screen and (max-width:px) {
body{
    box-sizing: border-box;
    width: 100vw;
}
h1{
    text-transform: uppercase;
    font-family: "open_sansregular";
    font-size:2rem;
}
h2{
    text-transform: uppercase;
    font-family: "open_sansregular";
    font-size:1.5rem;
}
p{
    font-family: "open_sanslight";
    font-size:1rem;
}
header{
    z-index: 2;
}

.heroHeader{
  background-image: url("../images/sliders/M-slide-2.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  animation: slideHeader  9s linear infinite;
  width:100vw;
  height:30vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

@keyframes slideHeader{
    0%,100%  
    { background-image: url("../images/sliders/M-slide-1.jpeg");}
   
    33% { background-image: url("../images/sliders/M-slide-2.jpeg");}
  
    66% { background-image: url("../images/sliders/M-slide-3.jpeg");}
  
   
 }

 /* Test de Hamburger. 
  */

  #showMenu{
    display: initial;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;    
    position: absolute;
    top: 1.5rem;
    left:90%;    
    width: 100%;
    height: 2rem;
    outline: 0;
    cursor: pointer;
    font-size:0;
    
}

#showMenu::after{
    display: block;
    content: "\2630";
    font-size: 1.4rem;
    text-align: center;
    border-radius: 4px;
    background-color: #F4F3F1;
    border: 1px solid black;
    width: 2rem;
    height: 2rem;
    padding: 0 0.1rem;
}

#showMenu:checked + ul{
    height: 11.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    height: 0;
    transition-property: height;
    transition-duration: 500ms;
    display: none;
    
}
nav ul li{
    float: none;
    margin: 0 auto;
    width: 100%;
}

nav ul li a{
    border-bottom: 1px solid black;
}

nav ul li:last-of-type a{
    border-bottom: 0;
}

/* einde test hamburger */

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    flex-direction: column;
    text-align: center;
 

}
.products h1{
    font-size: 1rem;
}
.products p{
    font-size: 0.8rem;
}
.products hr{
    font-size: rem;
    padding: 6px;
}
.serviceCards {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
    margin:5rem;
    text-align: center;
    
    
}

.serviceCard{    
    
    text-align: center;
    width:30%;
    gap:1rem;   
    width: 50vw; 
    margin: 1rem;
    
}
.serviceCard img{
    box-sizing: border-box;
    width:40%;
    border-radius: 50%;
    border: 1px solid black;
    padding: 7%;
    margin: 1rem;

}

.aboutSub{
    padding:3rem;
    background-color: #696969;
    color: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap:3rem;
    
}
.aboutSub h2{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: "open_sansregular";

}
.aboutSub p{
    font-size: 1rem;
}
form {    
    display: flex;
    justify-content: center;
    align-items: center;       
    flex-direction: column;   
    border: 3px solid #ffffff;
}
input[type=text] {
   width: 100%;
   height: 2rem; 
    border: 0;
    padding: 0; 
    background-color: #696969;
    color: #ffffff;
      
}
input[type=submit] {
    font-family: "open_sansregular";
    font-size: 1rem;
    text-transform: uppercase;
    width: 100%;
    height: 2rem;
    border: 0;
    padding: 0;
}




}
footer{
    background-color: gray;    
}
footer .container{
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    color: white;
    z-index: 2;
}
footer .container h2{
    margin-bottom: 5%;
}
footer div  img{
    position: absolute;
    left: 70%;
    width:30%;
    top: auto;
    opacity: 0.5;
    
    }

}