@media screen and (min-width: 1020px) {


     /*===========================
       =====  Navigation   ======
       =========================== */

    nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr) 20% repeat(4, 1fr);       
    text-align: center; 
    font-family: "open_sansregular";
    color: #684F40;
    font-size: 1.1rem; 
    }
    nav li:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
        border:unset;
    }
    nav li:nth-child(4){
        border: unset;
        border-right: 1px solid black;
    }
    .verticleLine{
        appearance: none;
    }
   
    /* ===========================
       =====   Products     ======
       =========================== */

    .productContainer{        
        grid-template-columns:repeat(4, 1fr);       
    }
    .productContainer .productCard:nth-child(n+2) { display:unset;}
    .productContainer .productCard:nth-child(n+7) { display:unset}
    .productContainer .productCard:nth-child(n+9) { display:none}
    .cardSpacer{     
        margin: 2% 2% 2% 2%;      
        overflow: hidden;        
        position: relative; 
        width:94%;
        height:97%;    
    }
   
    /* ===========================
       =====  Testimonials  ======
       =========================== */
               
    
    .testimonialCard img{ 
        right: 60%;
        transform: rotate(-1deg);
    }
    .testimonialCard h2{               
        right: 55%;
        top: unset;
        bottom: 10%;
        font-size: 1.5rem;
    }
    .testimonialCard p{               
        bottom: 25%;
        left: 44%;
        font-size: 1.3rem;
    }

    /* ===========================
       =====  Services ======
       =========================== */
    .serviceCards {        
        grid-template-columns: repeat(4, 1fr);
    }

    /* ===========================
       =====  About & Sub   ======
       =========================== */

    .aboutSub{
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows:repeat(2, 0.5fr) ;
        gap: 0.5rem;      
        text-align: left;
    }
     /* #note span2 added so the about and image would take up 2 parts, indirectly putting subscribe and form together */
    .aboutSub img {
        display: unset;        
        grid-column: 2 ;
		grid-row: 1 / span 2;
        margin: 0 auto; 
        width: 50%;       
    }
    .aboutSub div:nth-child(1){
        grid-row: 1 / span 2;
        grid-column: 1;  
    }
    .aboutSub div p{
        padding-top: 1rem;        
    }
    form {    
        grid-column: 3;
		grid-row: 2;
        display: flex;
        justify-content: center;
        align-items:flex-start;       
        flex-direction: row; 
        gap: 0; 
        padding: 0 5% 0 0;                
    }
    input[type=text] {             
         border: 0.5px solid white;
         margin-right: 10px;           
     }

    /* ===========================
       =====     Footer     ======
       =========================== */

    footer .container{       
      grid-template-columns: repeat(4, 1fr);
    }

}
