@media screen and (min-width: 768px) {
   
    .serviceCards {       
        grid-template-columns: repeat(2, 1fr);       
        
    }
        /* ## Navigation ## */
        /* navigation is reset in tablet form and passes through to desktop ignoring all settings from the mobile version.  */

    #showMenu{
        display: none;
    }
    nav{
        width: 80%;
        margin: 5% auto;
        
    }
    .mobileOnlyNavImg{
        display: none;
    }

    nav ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr) 20% repeat(4, 1fr);       
        text-align: center; 
        font-family: "open_sansregular";
        color: #684F40;
        font-size: 1.2rem;     
       
    }
    nav li{
        margin: auto 0;
        border-right: 3px solid #CCCCCC;
        font
    }
    nav li:nth-child(1){
        display: unset;
    }
    nav li:nth-child(5){
        display: unset;
        object-fit: contain;        
        image-orientation: from-image;      
    }
    nav li:nth-child(n+4):nth-child(-n+5){
        border: none;
    }
    .navImg{
        display: unset; 
        grid-column-start: 5;
        grid-row-end: 6;  
        /* width: 100%;       */

    }
    

        /* ## Products ## */

    .productContainer{
        
        grid-template-rows:repeat(3, 1fr);     
        
    }
    .productContainer .productCard:nth-child(n+2) { display:unset;}
    .productContainer .productCard:nth-child(n+7) { display:none}
    footer .container{
       
        grid-template-columns: repeat(2, 1fr);
       

    }

    /* ## Testimonials ## */

    
    .testimonialCard img{             
        right: 70%;
        height:100%;
        top: 0rem;
        transform: rotate(-5deg);
    }
    .testimonialCard h2{               
        right: 60%;
        top: unset;
        bottom: 10%;
        color: #FFFFFF;   
        background-color: #684F40;   
        padding: 0.7rem; 
                
    }
    .testimonialCard p{               
        bottom: 25%;
        left: 45%; 
        
    }

    
    

     /* ## About ## */
     .aboutSub{
        display: grid;        
        grid-template-rows:max-content;
        gap: 1rem;        
        text-align: center;
    }
    .aboutSub div{
        height: fit-content;
    }
    .aboutSub img {
        display:unset;
        margin: 0 auto;
    }
    form {    
        display: flex;
        justify-content: center;
        align-items: center;       
        flex-direction: row; 
        gap: 1rem; 
                
    }
  
     input[type=submit] {
       
         width:45%;
         height: 2rem;
         font-size: 0.8rem;
        
     }
      /* ##Footer## */
    
 


    
}